# noaa-daily-temperature

./: .editorconfig  .gitignore  README.md
.devcontainer/: devcontainer.json
.github/actions/apply/: action.yml
.github/actions/plan/: action.yml
.github/workflows/: demo.yml  deploy-function-app.yml  deploy-infra.yml
Factory/: Factory.sln
Factory/FunctionApp/: ClimateRecord.cs  FunctionApp.csproj  HttpTrigger1.cs  ProcessStations.cs  ProcessStationsList.cs  StationParser.cs  StationRecord.cs  UpdatedDatasets.cs  WebPageParser.cs  local.settings.sample.json
Factory/FunctionApp/Models/: Climate.cs  CosmosPoint.cs  Station.cs
Factory/FunctionApp/Properties/: launchSettings.json
Factory/FunctionApp/Utils/: StationParser.cs
Factory/FunctionAppTest/: FunctionAppTest.csproj  ParseTest.cs  StationParserTest.cs  WebPageParserTest.cs
app/: app.sln
app/ShowCase/: Program.cs  ShowCase.csproj
app/StringLibraryTest/: StationParserTest.cs  StringLibraryTest.csproj  UnitTest1.cs
app/StringLibraryTest/TestResults/: _fv-az305-787_2023-02-10_21_34_58.trx
app/api/: Model.cs  Program.cs  WeatherInfo.cs  api.csproj
app/api/Controllers/: WeatherInfoController.cs
app/api/Properties/: launchSettings.json
app/etl/: Coordinate.cs  DailyStationRecord.cs  DailyStationRecordMap.cs  DailyWeatherReader.cs  Model.cs  Program.cs  StationInfo.cs  StationParser.cs  etl.csproj
app/etl/Migrations/: 20230225202919_InitialCreate.Designer.cs  20230225202919_InitialCreate.cs  20230225214705_InitialCreate.Designer.cs  20230225214705_InitialCreate.cs  20230226163503_InitialCreate.Designer.cs  20230226163503_InitialCreate.cs  WeatherContextModelSnapshot.cs
infra/: .terraform.lock.hcl  GHCN_Pipeline.json  main.tf  variables.tf
infra/env/dev/: .terraform.lock.hcl  backend.tf  main.tf
infra/modules/cosmos_db/: main.tf  outputs.tf  variables.tf
infra/modules/data_factory/: main.tf  outputs.tf  variables.tf
infra/modules/function_app/: main.tf  outputs.tf
infra/modules/storage_account/: main.tf  outputs.tf  variables.tf
infra/pipeline_definitions/: GHCN_Pipeline.json  Stations_Pipeline.json
